@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F5F6F8;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img {
    display: block;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.header__wrapper {
    width: max-content;
    height: max-content;
    position: absolute;
    top: calc(100% - 80px);
    left: 80px;
    transform: translateY(-100%);
    z-index: 2;
}

.header__tag {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.7);
}

.header__text {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.2;
    color: #fff;
}

.header__video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%) scale(1.001);
    z-index: 1;
}

.main {
    width: 100%;
    height: max-content;
    position: relative;
}

.main__line {
    max-width: 1600px;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: 0 80px;
}

.category {
    width: 100%;
    height: calc(100vh - 33.33vh);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.category__item {
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
    transition: ease-in-out 0.1s;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
}

.category__item:hover {
    overflow: visible;
    z-index: 20;
}

.category__item:hover .category__img {
    width: calc(108% + 16px);
    height: calc(108% + 16px);
    opacity: 1;
    filter: drop-shadow(0px 4px 24px #000000);
    border: 8px solid #fff;
    border-radius: 20px;
}

.category__wrapper {
    width: max-content;
    height: max-content;
    position: absolute;
    top: calc(100% - 40px);
    left: 40px;
    transform: translateY(-100%);
    z-index: 2;
}

.category__type {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
}

.category__name {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.4;
    color: #fff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
}

.category__img {
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    opacity: 0.7;
    position: absolute;
    object-fit: cover;
    z-index: 1;
    border: 8px solid transparent;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: ease-in-out 0.1s;
}

.staff {
    width: 100%;
    height: max-content;
    padding: 80px;
}

.staff__wrapper {
    max-width: 1600px;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    position: relative;
    margin: 0 auto;
}

.staff__title {
    max-width: 1600px;
    font-size: 48px;
    font-weight: 800;
    line-height: 120%;
    color: #000;
    margin: 0 auto;
    margin-bottom: 80px;
}

.staff__item {
    width: 100%;
    height: max-content;
    position: relative;
}

.staff__img {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50% 50% 50% 20px;
    filter: drop-shadow(0px 4px 8px rgba(17, 18, 19, 0.2));
}

.staff__type {
    font-size: 16px;
    font-weight: 900;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

.staff__name {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
}

.staff__lore {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 10px;
}

.fd {
    width: 100%;
    height: max-content;
    padding: 80px;
    position: relative;
    overflow: hidden;
}

.fd__title {
    max-width: 1600px;
    font-size: 48px;
    font-weight: 800;
    line-height: 120%;
    color: #000;
    margin: 0 auto;
    margin-bottom: 80px;
}

.fd__wrapper {
    width: 100%;
    height: max-content;
    position: relative;
}

.fd__inner {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(12, minmax(300px, 800px));
    position: relative;
    transform: translateX(0%);
    animation: reviews 90s linear infinite;
}

@keyframes reviews {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.fd__item {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: calc(28px * 1.4) auto;
    grid-template-areas:
        "img name"
        "img com";
    grid-gap: 0px 40px;
    position: relative;
}

.fd__item:not(:last-child) {
    padding-right: 80px;
}

.fd__img {
    grid-area: img;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50% 20px 50% 50%;
    filter: drop-shadow(0px 4px 8px rgba(17, 18, 19, 0.2));
}

.fd__name {
    grid-area: name;
    font-size: 28px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
}

.fd__com {
    grid-area: com;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 10px;
}

.reg {
    width: 100%;
    height: max-content;
    padding: 80px;
}

.reg__wrapper {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 40px;
    position: relative;
    margin: 0 auto;
}

.card {
    width: 480px;
    height: 100%;
    background: #000;
    border-radius: 10px;
    padding: 40px;
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover .card__img {
    opacity: 0.9;
}

.card__type {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0px 0px 4px rgb(0 0 0 / 60%);
    position: relative;
    z-index: 20;
}

.card__name {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0px 0px 4px rgb(0 0 0 / 60%);
    position: relative;
    margin-top: 10px;
    z-index: 20;
}

.card__price {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-shadow: 0px 0px 4px rgb(0 0 0 / 60%);
    position: absolute;
    top: calc(100% - 40px);
    left: 40px;
    transform: translateY(-100%);
    z-index: 20;
}

.card__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.7;
    position: absolute;
    z-index: 10;
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

.regist {
    max-width: 380px;
    width: 100%;
    height: max-content;
    position: relative;
    overflow: hidden;
}

.regist__con {
    width: 400%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transform: translateX(0%);
    transition: 0.4s ease-in-out;
}

.reg_0 {
    transform: translateX(0%);
}

.reg_1 {
    transform: translateX(-25%);
}

.reg_2 {
    transform: translateX(-50%);
}

.regist__slide {
    width: 100%;
    position: relative;
}

.regist__exit {
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    color: #1A73E8;
    position: relative;
    margin-top: 20px;
}

.regist__err {
    border: 1px solid red !important;
}

.regist__title {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2;
    color: #000;
}

.regist__text {
    font-size: 18px;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 20px;
}

.regist__form {
    width: 100%;
    height: max-content;
    display: grid;
    grid-gap: 20px;
    position: relative;
    margin-top: 40px;
}

.regist__wrapper {
    margin-top: 20px;
}

.regist__upper-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 2;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
    padding-left: 20px;
}

.regist__input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 3;

}

.regist__input::-webkit-input-placeholder {
    font-size: 14px;
}

.regist__input:focus {
    border: 1px solid #1A73E8;
}

.regist__button {
    width: 100%;
    height: max-content;
    background: #1A73E8;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 3;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.regist__button:hover {
    background: #185ABC;
}

.regist__or {
    font-size: 18px;
    font-weight: 600;
    line-height: 3;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}

.footer {
    width: 100%;
    height: 100%;
    padding: 80px;
    position: relative;
}

.footer__wrapper {
    max-width: 1600px;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
}

.footer__list {
    list-style: none;
    width: max-content;
    height: max-content;
    position: relative;
}

.footer__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
    color: #000;
}

.footer__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 4px 0;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.footer__text:hover {
    color: #000;
    text-decoration: underline;
}